 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;18;.},{M;0;.},{M;0;.},{M;0;.},{W;16;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;18;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;16;.},{W;17;.},{W;5;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;4;.},{W;18;.},{P;3;.},{P;29;.},{c;0;0},{c;0;0},{c;0;0},{c;0;0},{c;0;0},{c;0;0},{c;0;0},{P;8;.},{P;0;.},{W;16;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;18;.},{P;3;.},{P;25;.},{P;12;.},{P;0;.},{P;23;.},{P;29;.},{P;5;.},{M;0;.},{M;1;.},{M;1;.},{P;23;.},{c;0;0},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;3;.},{P;25;.},{P;12;.},{M;2;.},{M;1;.},{P;1;.},{P;0;.},{P;30;.},{P;0;.},{M;2;.},{M;3;.},{M;1;.},{P;34;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{c;0;0},{P;1;.},{M;3;.},{M;0;.},{M;2;.},{P;2;.},{c;0;0},{P;26;.},{P;5;.},{P;0;.},{M;2;.},{M;2;.},{P;34;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;23;.},{P;5;.},{M;2;.},{P;1;.},{M;0;.},{M;2;.},{M;0;.},{W;3;.},{P;23;.},{c;0;0},{P;33;.},{P;4;.},{P;25;.},{F;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;12;.},{W;2;.},{P;23;.},{P;29;.},{P;5;.},{P;0;.},{F;0;.},{W;0;.},{W;32;.},{W;2;.},{F;0;.},{F;1;.},{P;34;.},{F;0;.},{F;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;33;.},{W;26;.},{F;0;.},{P;34;.},{c;0;0},{W;24;.},{W;43;.},{W;9;.},{W;33;.},{W;26;.},{F;0;.},{P;26;.},{P;5;.},{W;24;.},{W;43;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [t;2] , [.;.]
{W;4;.},{W;18;.},{F;0;.},{F;1;.},{P;34;.},{F;0;.},{F;1;.},{W;16;.},{W;44;.},{W;18;.},{F;0;.},{F;1;.},{P;1;.},{P;30;.},{F;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;2] , [.;.] , [i;2] , [.;.] , [.;.]
{W;10;.},{F;4;.},{F;6;.},{F;1;.},{P;34;.},{P;0;.},{F;0;.},{F;1;.},{W;11;.},{F;0;.},{F;1;.},{P;1;.},{f;0;2},{P;34;.},{F;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [z;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{F;15;.},{F;17;.},{f;0;1},{P;34;.},{P;0;.},{P;0;.},{F;0;.},{W;11;.},{F;0;.},{P;1;.},{f;0;2},{h;0;2},{f;0;2},{W;0;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;12;.},{W;2;.},{f;0;1},{h;0;1},{f;0;1},{P;1;.},{P;0;.},{W;0;.},{W;32;.},{W;2;.},{P;0;.},{P;0;.},{f;0;2},{P;1;.},{W;8;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;12;.},{W;2;.},{f;0;1},{P;1;.},{P;0;.},{W;0;.},{W;13;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}