 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{c;0;0},{f;0;0},{p;0;0},{a;0;0},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [z;1] , [b;1] , [c;1] , [d;1] , [h;1] , [t;1] , [a;1] , [s;1] , [r;1] , [u;1] , [l;1] , [n;1] , [e;1] , [f;1]
{h;0;1},{c;0;1},{f;0;1},{p;0;1},{a;0;1},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [z;2] , [b;2] , [c;2] , [d;2] , [h;2] , [t;2] , [a;2] , [s;2] , [r;2] , [u;2] , [l;2] , [n;2] , [e;2] , [f;2]
{h;0;2},{c;0;2},{f;0;2},{p;0;2},{a;0;2},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [z;3] , [b;3] , [c;3] , [d;3] , [h;3] , [t;3] , [a;3] , [s;3] , [r;3] , [u;3] , [l;3] , [n;3] , [e;3] , [f;3]
{h;0;3},{c;0;3},{f;0;3},{p;0;3},{a;0;3},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;4] , [z;4] , [b;4] , [c;4] , [d;4] , [h;4] , [t;4] , [a;4] , [s;4] , [r;4] , [u;4] , [l;4] , [n;4] , [e;4] , [f;4]
{h;0;4},{c;0;4},{f;0;4},{p;0;4},{a;0;4},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;5] , [z;5] , [b;5] , [c;5] , [d;5] , [h;5] , [t;5] , [a;5] , [s;5] , [r;5] , [u;5] , [l;5] , [n;5] , [e;5] , [f;5]
{h;0;5},{c;0;5},{f;0;5},{p;0;5},{a;0;5},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}