 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{c;0;1},{c;0;1},{F;15;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;17;.},{F;17;.},{c;0;2},{c;0;2},{P;0;.}
 [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.]
{P;0;.},{a;0;1},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{M;0;.},{M;1;.},{M;0;.},{M;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.}
 [i;1] , [c;1] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [c;2] , [i;2]
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;1},{c;0;1},{M;0;.},{M;3;.},{M;0;.},{c;0;2},{c;0;2},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [c;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [a;1] , [.;.]
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;2;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [i;1] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [i;2] , [.;.]
{h;0;1},{P;0;1},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;2}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{p;0;1},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;0;.},{M;2;.},{M;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;25;.},{W;26;.},{P;0;.},{W;24;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;26;.},{P;0;.},{W;24;.},{W;25;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;0;.},{M;0;.},{P;1;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{P;1;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{f;0;0},{c;0;0},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;6;.},{F;7;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;4;.},{F;5;.}