 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;3;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{M;3;.},{M;3;.},{M;2;.},{M;2;.},{M;2;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{F;1;.},{P;1;.},{h;0;1},{P;0;.},{F;0;.},{M;0;.},{P;6;.},{P;29;.},{P;29;.},{P;5;.},{M;0;.},{M;0;.},{P;6;.},{P;29;.},{P;29;.},{P;5;.},{M;2;.},{P;6;.},{P;29;.},{P;29;.},{P;5;.},{M;0;.},{M;2;.},{M;3;.},{M;0;.},{F;1;.},{P;1;.},{h;0;2},{P;1;.},{P;0;.},{M;0;.}
 [.;.] , [.;.] , [t;1] , [.;.] , [c;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;2] , [.;.] , [t;2] , [.;.] , [.;.]
{M;3;.},{F;1;.},{P;1;.},{f;0;1},{P;0;.},{F;0;.},{F;1;.},{P;34;.},{F;0;.},{M;0;.},{P;34;.},{M;0;.},{P;0;.},{P;30;.},{M;0;.},{M;0;.},{P;34;.},{P;0;.},{P;30;.},{P;0;.},{M;0;.},{P;34;.},{P;0;.},{M;0;.},{M;2;.},{M;0;.},{F;1;.},{P;1;.},{f;0;2},{P;1;.},{F;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;3;.},{P;0;.},{f;0;1},{P;1;.},{f;0;1},{P;1;.},{P;29;.},{P;25;.},{M;0;.},{P;0;.},{P;30;.},{M;0;.},{c;0;0},{P;34;.},{P;0;.},{M;0;.},{P;34;.},{f;0;0},{P;34;.},{c;0;0},{M;0;.},{P;34;.},{f;0;0},{M;0;.},{P;6;.},{P;29;.},{P;0;.},{f;0;2},{P;1;.},{f;0;2},{P;1;.},{M;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [h;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;2] , [.;.] , [.;.] , [.;.] , [.;.]
{M;3;.},{F;1;.},{a;0;1},{f;0;1},{a;0;1},{P;1;.},{M;0;.},{F;1;.},{M;0;.},{f;0;0},{P;34;.},{M;0;.},{M;0;.},{P;34;.},{c;0;0},{M;0;.},{P;26;.},{P;29;.},{P;25;.},{M;1;.},{M;0;.},{P;34;.},{M;0;.},{F;1;.},{P;34;.},{M;0;.},{F;1;.},{a;0;2},{f;0;2},{a;0;2},{F;1;.},{M;3;.}
 [.;.] , [.;.] , [i;1] , [i;1] , [z;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;2] , [i;2] , [i;2] , [.;.] , [.;.]
{M;2;.},{F;1;.},{F;1;.},{P;34;.},{P;0;.},{F;0;.},{M;0;.},{M;1;.},{M;0;.},{M;0;.},{P;26;.},{P;29;.},{P;29;.},{P;25;.},{M;0;.},{F;7;.},{F;6;.},{M;0;.},{M;1;.},{M;3;.},{M;0;.},{P;26;.},{P;29;.},{P;29;.},{P;25;.},{M;0;.},{F;1;.},{P;1;.},{P;30;.},{F;0;.},{F;1;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;0;.},{M;0;.},{F;1;.},{P;34;.},{F;0;.},{F;1;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{F;14;.},{F;13;.},{M;0;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{M;0;.},{P;2;.},{P;30;.},{F;0;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;1;.},{M;0;.},{M;0;.},{P;34;.},{F;0;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{F;7;.},{F;5;.},{F;5;.},{F;2;.},{F;3;.},{F;5;.},{F;5;.},{F;6;.},{M;0;.},{M;0;.},{M;0;.},{M;3;.},{M;3;.},{M;1;.},{M;0;.},{M;2;.},{P;34;.},{M;1;.},{M;1;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;0;.},{M;0;.},{P;34;.},{M;0;.},{M;1;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{F;1;.},{F;1;.},{F;18;.},{F;16;.},{F;10;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;13;.},{F;1;.},{F;1;.},{M;0;.},{M;2;.},{M;3;.},{M;3;.},{M;1;.},{M;1;.},{P;34;.},{M;2;.},{M;2;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;1;.},{M;0;.},{P;34;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{F;1;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;15;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;2;.},{M;3;.},{M;2;.},{M;3;.},{P;34;.},{M;0;.},{M;0;.},{M;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;2;.},{M;2;.},{M;1;.},{P;34;.},{M;0;.},{M;0;.},{M;0;.},{F;7;.},{F;5;.},{P;10;.},{f;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{P;4;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{c;0;0},{f;0;0},{P;9;.},{F;6;.},{M;2;.},{M;0;.},{M;3;.},{P;34;.},{M;1;.},{M;1;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;0;.},{M;0;.},{M;2;.},{P;34;.},{M;0;.},{M;0;.},{F;7;.},{F;2;.},{F;12;.},{F;3;.},{F;5;.},{F;5;.},{F;5;.},{P;10;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{F;4;.},{F;5;.},{F;5;.},{F;5;.},{F;2;.},{F;3;.},{F;6;.},{M;0;.},{M;2;.},{P;34;.},{M;2;.},{M;3;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;5] , [i;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;0;.},{M;1;.},{M;0;.},{P;34;.},{M;0;.},{M;0;.},{F;14;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;13;.},{P;1;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{F;11;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;13;.},{M;0;.},{M;0;.},{P;34;.},{M;0;.},{M;2;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;0;.},{M;2;.},{M;0;.},{P;34;.},{F;0;.},{F;1;.},{F;18;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;17;.},{P;1;.},{f;0;5},{P;30;.},{f;0;5},{F;1;.},{F;18;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;17;.},{F;1;.},{F;1;.},{P;34;.},{M;0;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;5] , [.;.] , [.;.] , [h;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;0;.},{M;0;.},{M;0;.},{a;0;0},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{a;0;5},{h;0;5},{a;0;5},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{a;0;0},{M;0;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;5] , [.;.] , [t;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;1;.},{M;0;.},{M;0;.},{P;34;.},{M;0;.},{M;3;.},{F;7;.},{F;5;.},{F;5;.},{F;5;.},{F;6;.},{F;1;.},{F;1;.},{F;1;.},{P;1;.},{f;0;5},{P;34;.},{f;0;5},{P;0;.},{F;0;.},{F;1;.},{F;1;.},{F;7;.},{F;5;.},{F;5;.},{F;6;.},{M;0;.},{M;1;.},{P;34;.},{M;1;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;3;.},{M;0;.},{M;0;.},{P;34;.},{M;0;.},{M;3;.},{F;18;.},{F;8;.},{F;12;.},{F;9;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;19;.},{F;8;.},{F;9;.},{F;17;.},{M;1;.},{M;3;.},{P;34;.},{M;3;.},{M;0;.},{M;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;1;.},{M;0;.},{P;34;.},{M;0;.},{M;3;.},{M;0;.},{F;18;.},{F;8;.},{F;13;.},{f;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{P;24;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{c;0;0},{f;0;0},{F;15;.},{F;17;.},{M;0;.},{M;2;.},{M;2;.},{P;34;.},{M;3;.},{M;1;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;2;.},{M;1;.},{P;34;.},{M;0;.},{M;2;.},{M;0;.},{M;1;.},{F;18;.},{F;17;.},{F;4;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;5;.},{F;6;.},{F;1;.},{F;1;.},{M;0;.},{M;1;.},{M;0;.},{M;1;.},{P;34;.},{M;2;.},{M;3;.},{M;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{M;0;.},{M;3;.},{P;34;.},{M;1;.},{M;0;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{F;18;.},{F;16;.},{F;8;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;9;.},{F;16;.},{F;17;.},{M;0;.},{M;0;.},{M;1;.},{M;3;.},{M;0;.},{M;2;.},{P;34;.},{M;0;.},{M;2;.},{M;3;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;2;.},{M;0;.},{M;2;.},{P;34;.},{M;2;.},{M;0;.},{M;1;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;1;.},{F;18;.},{F;16;.},{F;16;.},{F;8;.},{F;9;.},{F;16;.},{F;16;.},{F;17;.},{M;0;.},{M;0;.},{M;1;.},{M;1;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{P;34;.},{M;0;.},{M;0;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;4] , [z;4] , [i;4] , [.;.] , [.;.]
{M;0;.},{M;0;.},{F;1;.},{P;34;.},{F;0;.},{M;0;.},{M;2;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{F;14;.},{F;13;.},{M;0;.},{M;1;.},{M;0;.},{M;1;.},{M;0;.},{M;2;.},{M;2;.},{M;0;.},{M;1;.},{M;0;.},{F;1;.},{P;34;.},{F;0;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [i;3] , [i;3] , [z;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;4] , [.;.] , [.;.] , [.;.] , [.;.]
{M;0;.},{F;1;.},{F;1;.},{P;34;.},{F;0;.},{F;1;.},{M;0;.},{M;0;.},{M;3;.},{M;2;.},{P;6;.},{P;29;.},{P;29;.},{P;5;.},{M;0;.},{F;18;.},{F;17;.},{M;0;.},{M;2;.},{M;0;.},{M;3;.},{P;6;.},{P;29;.},{P;29;.},{P;5;.},{M;2;.},{F;1;.},{a;0;4},{f;0;4},{a;0;4},{F;1;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [h;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;1;.},{P;0;.},{a;0;3},{f;0;3},{a;0;3},{F;1;.},{F;1;.},{M;0;.},{M;2;.},{P;0;.},{P;30;.},{F;0;.},{M;0;.},{P;34;.},{P;0;.},{M;1;.},{P;6;.},{P;29;.},{P;5;.},{M;0;.},{M;3;.},{P;34;.},{P;0;.},{F;0;.},{P;34;.},{M;0;.},{P;0;.},{f;0;4},{P;1;.},{f;0;4},{F;1;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;4] , [.;.] , [c;4] , [.;.] , [.;.]
{M;3;.},{P;0;.},{f;0;3},{P;1;.},{f;0;3},{P;1;.},{P;29;.},{P;5;.},{M;0;.},{f;0;0},{P;34;.},{M;1;.},{P;0;.},{P;30;.},{c;0;0},{M;2;.},{P;34;.},{P;0;.},{P;30;.},{P;0;.},{M;2;.},{P;34;.},{f;0;0},{M;1;.},{P;26;.},{P;29;.},{P;0;.},{P;0;.},{f;0;4},{P;1;.},{F;0;.},{M;1;.}
 [.;.] , [.;.] , [t;3] , [.;.] , [c;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;3;.},{P;0;.},{P;0;.},{f;0;3},{P;1;.},{F;0;.},{M;0;.},{P;34;.},{F;0;.},{M;0;.},{P;34;.},{M;3;.},{c;0;0},{P;34;.},{M;0;.},{F;1;.},{P;34;.},{f;0;0},{P;34;.},{c;0;0},{F;1;.},{P;34;.},{M;0;.},{M;3;.},{M;0;.},{F;1;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{M;3;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;2;.},{F;0;.},{P;2;.},{h;0;3},{P;1;.},{P;0;.},{M;1;.},{P;26;.},{P;29;.},{P;29;.},{P;25;.},{M;3;.},{M;0;.},{P;26;.},{P;29;.},{P;29;.},{P;25;.},{M;1;.},{P;26;.},{P;29;.},{P;29;.},{P;25;.},{M;1;.},{M;2;.},{M;0;.},{M;1;.},{F;1;.},{P;2;.},{h;0;4},{P;1;.},{F;0;.},{M;3;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;0;.},{M;0;.},{M;3;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;1;.},{M;0;.},{M;0;.},{M;3;.},{M;1;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;3;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{M;0;.},{M;3;.}