 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;12;.},{F;9;.},{F;16;.},{F;16;.},{F;16;.},{F;8;.},{F;13;.},{P;1;.},{F;15;.},{F;17;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{W;8;.},{W;10;.},{F;15;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.},{F;15;.},{F;16;.},{F;17;.},{P;1;.},{P;0;.},{F;15;.},{F;16;.},{F;8;.},{F;9;.},{F;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;9;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.},{F;15;.},{F;17;.},{P;6;.},{P;29;.},{P;29;.},{c;0;0},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{W;8;.},{W;10;.},{F;0;.},{c;0;0},{c;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{P;5;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{F;15;.},{P;20;.},{F;11;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;17;.},{c;0;0},{c;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{h;0;1},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;2},{F;1;.},{P;1;.},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{F;15;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;9;.},{F;6;.},{P;1;.},{P;0;.},{W;8;.},{W;10;.},{P;0;.},{F;4;.},{F;5;.},{F;6;.},{P;1;.},{P;0;.},{P;0;.},{P;13;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{c;0;0},{P;1;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{F;0;.},{P;1;.},{P;0;.},{c;0;1},{P;1;.},{P;0;.},{f;0;1},{a;0;1},{P;1;.},{P;0;.},{F;11;.},{F;3;.},{P;10;.},{P;0;.},{W;8;.},{W;10;.},{P;0;.},{F;15;.},{F;8;.},{F;13;.},{c;0;2},{P;1;.},{P;0;.},{f;0;2},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;2] , [t;2] , [.;.] , [.;.] , [b;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{B;8;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{f;0;1},{P;1;.},{f;0;1},{P;1;.},{c;0;1},{F;18;.},{F;16;.},{F;17;.},{W;0;.},{W;13;.},{W;12;.},{W;2;.},{P;0;.},{F;15;.},{F;17;.},{P;0;.},{a;0;2},{f;0;2},{P;1;.},{f;0;2},{a;0;2},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{B;11;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [b;1] , [i;1] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;12;.},{B;19;.},{B;34;.},{P;0;.},{F;0;.},{a;0;1},{P;1;.},{f;0;1},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{p;0;0},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{p;0;0},{P;0;.},{c;0;2},{P;1;.},{P;0;.},{f;0;2},{P;1;.},{P;0;.},{F;0;.},{P;1;.},{B;33;.},{B;20;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;2;.},{P;0;.},{p;0;1},{P;1;.},{p;0;1},{P;1;.},{P;0;.},{W;0;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;2;.},{P;0;.},{P;0;.},{p;0;2},{P;1;.},{p;0;2},{P;1;.},{W;0;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [r;1] , [l;1] , [f;1] , [l;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [l;2] , [f;2] , [l;2] , [r;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;32;.},{B;21;.},{W;32;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;32;.},{B;21;.},{W;32;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{B;12;.},{B;6;.},{B;6;.},{B;6;.},{B;13;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{B;12;.},{B;27;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{B;26;.},{B;13;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{B;10;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{B;9;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{B;29;.},{P;0;.},{P;0;.},{a;0;0},{c;0;0},{P;1;.},{F;0;.},{P;1;.},{f;0;0},{F;1;.},{F;1;.},{P;1;.},{B;30;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;33;.},{p;0;0},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{p;0;0},{W;43;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{B;29;.},{P;0;.},{P;0;.},{F;0;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{c;0;0},{a;0;0},{P;1;.},{P;0;.},{B;30;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;4;.},{B;14;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.},{W;12;.},{B;8;.},{P;0;.},{P;0;.},{F;0;.},{c;0;0},{P;1;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{B;11;.},{W;13;.},{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{B;14;.},{W;5;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;4;.},{B;10;.},{P;0;.},{p;0;0},{P;1;.},{F;0;.},{F;1;.},{W;16;.},{W;5;.},{W;12;.},{B;19;.},{B;34;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{B;33;.},{B;20;.},{W;13;.},{W;4;.},{W;18;.},{F;4;.},{F;5;.},{F;6;.},{p;0;0},{P;1;.},{B;9;.},{W;5;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{B;29;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{W;16;.},{W;5;.},{W;9;.},{W;12;.},{B;19;.},{B;1;.},{B;1;.},{B;1;.},{B;20;.},{W;13;.},{W;9;.},{W;4;.},{W;18;.},{F;0;.},{F;18;.},{F;16;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.},{B;9;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;10;.},{F;0;.},{P;1;.},{c;0;0},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{F;0;.},{W;16;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;10;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{B;30;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;10;.},{F;0;.},{P;1;.},{P;29;.},{P;29;.},{P;29;.},{P;4;.},{P;29;.},{P;5;.},{F;0;.},{W;16;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;18;.},{F;0;.},{P;1;.},{P;0;.},{c;0;0},{c;0;0},{P;34;.},{c;0;0},{c;0;0},{F;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [l;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [l;4] , [.;.] , [.;.] , [h;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;3},{P;1;.},{P;30;.},{P;0;.},{P;0;.},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{a;0;4},{P;1;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{F;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;3] , [.;.] , [f;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [f;4] , [.;.] , [i;4] , [t;4] , [.;.] , [b;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;10;.},{P;0;.},{c;0;0},{c;0;0},{c;0;0},{P;33;.},{P;24;.},{P;29;.},{f;0;3},{a;0;3},{p;0;3},{W;43;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;33;.},{p;0;4},{P;1;.},{f;0;4},{P;1;.},{a;0;4},{P;1;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [l;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [l;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{f;0;3},{P;1;.},{B;30;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{B;29;.},{P;0;.},{f;0;4},{P;1;.},{f;0;4},{P;33;.},{P;29;.},{h;0;4},{c;0;0},{c;0;0},{F;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [b;3] , [t;3] , [.;.] , [.;.] , [r;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [r;4] , [.;.] , [i;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{a;0;3},{f;0;3},{f;0;3},{p;0;3},{W;43;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;33;.},{p;0;4},{P;1;.},{f;0;4},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{F;1;.},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{F;0;.},{c;0;3},{F;1;.},{c;0;3},{P;1;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{c;0;4},{F;1;.},{c;0;4},{F;1;.},{W;0;.},{W;2;.},{P;0;.},{P;0;.},{W;0;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{F;0;.},{P;1;.},{W;8;.},{W;12;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}