 [.;.] , [b;3] , [h;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;2] , [b;2] , [.;.]
{f;0;3},{P;1;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{W;11;.},{P;12;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{f;0;2}
 [.;.] , [.;.] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.]
{P;0;.},{a;0;3},{f;0;3},{O;1;.},{P;0;.},{P;12;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{W;11;.},{M;2;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{f;0;2},{a;0;2},{P;1;.}
 [i;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2]
{f;0;3},{h;0;3},{P;33;.},{O;3;.},{P;29;.},{M;3;.},{P;33;.},{P;29;.},{P;29;.},{O;3;.},{W;11;.},{P;3;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{h;0;2},{f;0;2}
 [.;.] , [.;.] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.]
{P;0;.},{P;30;.},{f;0;3},{O;1;.},{P;0;.},{M;2;.},{M;0;.},{P;1;.},{P;0;.},{O;1;.},{W;11;.},{P;30;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{f;0;2},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{f;0;3},{P;34;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{W;11;.},{P;30;.},{c;0;0},{P;1;.},{O;10;.},{O;0;.},{O;5;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{f;0;2}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{c;0;0},{O;9;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{W;11;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{c;0;0},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{W;11;.},{P;30;.},{c;0;0},{P;1;.},{P;0;.},{F;0;.},{O;1;.},{F;1;.},{P;1;.},{P;0;.},{M;0;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{F;4;.},{F;6;.},{P;1;.},{O;6;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{O;2;.},{O;0;.},{O;5;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{O;5;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;0;.},{P;34;.},{P;0;.},{F;15;.},{F;17;.},{P;1;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{W;40;.},{P;30;.},{F;0;.},{O;1;.},{a;0;0},{P;0;.},{P;0;.},{F;0;.},{O;1;.},{P;0;.},{F;0;.},{F;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{O;1;.},{P;0;.},{a;0;0},{P;6;.},{P;31;.},{P;25;.},{c;0;0},{O;1;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{O;2;.},{O;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;0;.},{P;26;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{O;3;.},{P;29;.},{P;29;.},{P;25;.},{W;22;.},{W;2;.},{F;0;.},{O;7;.},{O;0;.},{O;5;.},{c;0;0},{P;1;.},{O;10;.},{O;0;.},{O;2;.},{O;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;0;.},{O;2;.},{O;0;.},{O;11;.},{P;0;.},{c;0;0},{O;7;.},{O;0;.},{O;5;.},{F;1;.},{W;16;.},{W;7;.},{P;3;.},{P;29;.},{P;29;.},{O;3;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;5;.},{F;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;0;.},{O;2;.},{O;0;.},{O;5;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{O;1;.},{c;0;0},{P;6;.},{P;31;.},{P;25;.},{a;0;0},{P;0;.},{O;1;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;0;.},{F;1;.},{P;1;.},{O;1;.},{F;1;.},{P;1;.},{P;0;.},{a;0;0},{O;1;.},{F;1;.},{P;34;.},{W;40;.},{F;0;.},{P;1;.},{P;0;.},{O;1;.},{P;0;.},{F;4;.},{F;6;.},{P;1;.},{P;30;.},{F;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;12;.},{P;30;.},{P;0;.},{O;7;.},{O;0;.},{O;5;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{O;2;.},{O;0;.},{O;5;.},{P;0;.},{P;0;.},{O;9;.},{P;0;.},{F;15;.},{F;17;.},{P;1;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;2;.},{M;0;.},{P;1;.},{P;0;.},{F;0;.},{O;1;.},{F;1;.},{P;1;.},{P;0;.},{c;0;0},{P;34;.},{W;40;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{W;11;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;6;.},{c;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{f;0;1},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{O;11;.},{P;0;.},{c;0;0},{P;34;.},{W;11;.},{O;1;.},{F;1;.},{P;1;.},{P;12;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;30;.},{f;0;4}
 [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;4] , [.;.] , [.;.]
{P;0;.},{P;30;.},{f;0;1},{P;1;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;34;.},{W;11;.},{O;1;.},{F;1;.},{P;1;.},{M;2;.},{M;1;.},{P;1;.},{O;1;.},{f;0;4},{P;34;.},{P;0;.}
 [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;4]
{f;0;1},{h;0;1},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{W;11;.},{O;3;.},{P;29;.},{P;29;.},{P;29;.},{M;2;.},{P;33;.},{O;3;.},{P;29;.},{h;0;4},{f;0;4}
 [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;4] , [.;.] , [.;.]
{P;0;.},{a;0;1},{f;0;1},{P;1;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{W;11;.},{O;1;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{f;0;4},{a;0;4},{P;1;.}
 [.;.] , [b;1] , [h;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;4] , [b;4] , [.;.]
{f;0;1},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;11;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{f;0;4}