 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;18;.},{P;0;.},{P;0;.},{W;16;.},{W;17;.},{W;18;.},{P;0;.},{P;0;.},{W;8;.},{W;9;.},{O;12;.},{W;4;.},{W;17;.},{W;17;.},{W;5;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{p;0;0},{W;43;.},{W;4;.},{W;17;.},{W;18;.},{P;0;.},{P;0;.},{B;26;.},{B;6;.},{B;6;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;12;.},{W;2;.},{P;0;.},{f;0;0},{P;1;.},{a;0;0},{F;1;.},{P;1;.},{W;22;.},{W;13;.},{W;10;.},{P;0;.},{f;0;2},{P;1;.},{F;0;.},{P;1;.},{h;0;2},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;12;.},{W;36;.},{W;25;.},{W;38;.},{B;19;.},{B;20;.},{W;1;.},{W;13;.},{W;9;.},{W;33;.},{p;0;2},{P;1;.},{a;0;2},{P;1;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [l;2] , [.;.] , [i;2] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.]
{W;4;.},{W;17;.},{W;18;.},{P;0;.},{W;16;.},{W;17;.},{W;5;.},{O;12;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{f;0;2},{P;1;.},{f;0;2},{P;1;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;18;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{W;16;.},{W;5;.},{W;9;.},{O;12;.},{W;33;.},{p;0;2},{P;1;.},{a;0;2},{P;1;.},{P;0;.},{P;30;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{h;0;1},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{B;16;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{f;0;2},{P;1;.},{P;0;.},{c;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{a;0;1},{P;0;.},{a;0;1},{P;0;.},{B;23;.},{W;9;.},{W;4;.},{W;7;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [t;1] , [i;1] , [.;.] , [i;1] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{f;0;1},{f;0;1},{P;0;.},{f;0;1},{f;0;1},{W;8;.},{W;9;.},{W;33;.},{p;0;0},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [l;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{F;0;.},{P;34;.},{P;0;.},{p;0;1},{W;37;.},{p;0;1},{P;0;.},{W;8;.},{W;9;.},{W;12;.},{W;23;.},{P;0;.},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{P;30;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{W;22;.},{W;32;.},{W;32;.},{W;1;.},{W;13;.},{O;12;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{B;8;.},{P;0;.},{a;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{c;0;0},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [l;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{c;0;0},{B;16;.},{W;9;.},{O;12;.},{W;9;.},{W;4;.},{W;44;.},{W;17;.},{W;44;.},{W;17;.},{W;5;.},{W;12;.},{W;2;.},{P;0;.},{P;30;.},{F;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{c;0;0},{P;34;.},{P;0;.},{B;23;.},{W;9;.},{W;4;.},{W;17;.},{W;47;.},{p;0;3},{f;0;3},{p;0;3},{P;1;.},{W;16;.},{W;5;.},{W;10;.},{c;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [.;.] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{c;0;0},{W;8;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{f;0;3},{P;1;.},{f;0;3},{P;1;.},{P;0;.},{W;8;.},{W;10;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{P;0;.},{W;16;.},{W;5;.},{W;10;.},{P;0;.},{F;0;.},{a;0;3},{f;0;3},{a;0;3},{P;1;.},{B;18;.},{W;13;.},{W;10;.},{c;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{F;0;.},{P;1;.},{W;8;.},{W;12;.},{B;17;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{B;25;.},{W;5;.},{W;10;.},{F;0;.},{P;34;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{F;0;.},{P;34;.},{P;0;.},{F;0;.},{W;8;.},{W;4;.},{B;24;.},{F;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.},{W;12;.},{B;17;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{B;18;.},{W;13;.},{W;10;.},{c;0;0},{c;0;0},{P;1;.},{h;0;3},{P;1;.},{c;0;0},{c;0;0},{W;8;.},{W;4;.},{B;24;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{B;25;.},{W;5;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{B;33;.},{B;34;.},{P;0;.},{W;8;.},{W;10;.},{c;0;0},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{W;8;.},{W;12;.},{W;2;.},{P;0;.},{W;0;.},{W;1;.},{W;13;.},{W;12;.},{W;1;.},{W;13;.},{W;10;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{c;0;0},{P;1;.},{W;16;.},{W;17;.},{W;47;.},{W;25;.},{W;43;.},{W;9;.},{O;12;.},{W;4;.},{W;17;.},{W;17;.},{W;47;.},{p;0;0},{P;34;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{c;0;0},{P;34;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{f;0;0},{P;1;.},{B;26;.},{B;6;.},{B;6;.},{B;27;.},{P;0;.},{P;0;.},{c;0;0},{P;1;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;23;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{F;0;.},{P;1;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{a;0;0},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.}