 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{O;12;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;4;.},{W;18;.},{P;0;.},{f;0;0},{P;1;.},{P;0;.},{W;16;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [z;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{B;14;.},{W;5;.},{W;4;.},{W;18;.},{P;0;.},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;4;.},{W;18;.},{P;0;.},{f;0;2},{h;0;2},{F;1;.},{P;1;.},{P;0;.},{W;16;.},{W;17;.},{W;5;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{B;29;.},{P;0;.},{W;6;.},{W;18;.},{P;0;.},{f;0;1},{W;16;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;18;.},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{M;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{W;8;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;12;.},{W;36;.},{W;29;.},{f;0;0},{h;0;1},{P;1;.},{P;0;.},{W;16;.},{W;17;.},{W;17;.},{W;17;.},{W;18;.},{P;0;.},{c;0;0},{F;1;.},{M;1;.},{M;0;.},{M;0;.},{M;0;.},{F;1;.},{P;1;.},{P;0;.},{W;8;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{M;0;.},{F;1;.},{P;1;.},{c;0;0},{P;1;.},{c;0;0},{P;1;.},{c;0;0},{P;1;.},{F;0;.},{M;0;.},{M;2;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{P;32;.},{W;25;.},{W;43;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;3] , [.;.] , [.;.] , [.;.]
{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;18;.},{P;0;.},{M;0;.},{M;0;.},{M;0;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{M;1;.},{h;0;3},{P;1;.},{W;24;.},{W;43;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [z;3] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;18;.},{P;0;.},{P;0;.},{c;0;0},{F;1;.},{F;1;.},{M;0;.},{M;0;.},{M;0;.},{M;1;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{F;1;.},{F;1;.},{M;3;.},{M;3;.},{M;0;.},{M;2;.},{F;1;.},{f;0;3},{P;1;.},{W;8;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;18;.},{P;0;.},{P;0;.},{P;0;.},{M;0;.},{M;1;.},{F;1;.},{M;1;.},{M;1;.},{M;1;.},{M;2;.},{M;0;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{F;1;.},{M;2;.},{M;3;.},{M;1;.},{M;0;.},{M;0;.},{F;1;.},{f;0;0},{W;16;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{M;0;.},{M;1;.},{M;3;.},{F;1;.},{M;2;.},{M;3;.},{M;2;.},{M;3;.},{M;0;.},{M;0;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{M;0;.},{M;2;.},{M;3;.},{M;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;4] , [c;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;12;.},{W;1;.},{W;2;.},{P;0;.},{c;0;0},{F;1;.},{M;0;.},{M;1;.},{M;2;.},{M;2;.},{F;1;.},{M;0;.},{M;2;.},{F;1;.},{F;1;.},{h;0;4},{f;0;4},{P;1;.},{P;0;.},{P;0;.},{c;0;0},{F;1;.},{M;0;.},{M;2;.},{c;0;0},{P;1;.},{P;0;.},{W;0;.},{W;1;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;4] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;2;.},{P;0;.},{F;0;.},{M;1;.},{M;2;.},{M;0;.},{M;0;.},{F;1;.},{F;1;.},{F;1;.},{P;1;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{W;0;.},{W;2;.},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{P;1;.},{P;0;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;4;.},{W;18;.},{P;0;.},{F;0;.},{M;3;.},{W;20;.},{W;25;.},{W;29;.},{F;0;.},{c;0;0},{P;1;.},{P;0;.},{W;0;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;12;.},{W;2;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;10;.},{P;0;.},{c;0;0},{F;1;.},{M;2;.},{W;11;.},{M;0;.},{M;0;.},{F;1;.},{P;1;.},{W;0;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{c;0;0},{P;1;.},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{W;28;.},{W;21;.},{c;0;0},{P;1;.},{P;0;.},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;12;.},{W;9;.},{W;12;.},{W;2;.},{P;0;.},{P;0;.},{f;0;0},{F;1;.},{W;11;.},{P;0;.},{P;0;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;36;.},{W;26;.},{P;0;.},{P;0;.},{W;28;.},{P;32;.},{W;25;.},{W;43;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{O;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;5] , [z;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{f;0;5},{P;0;.},{W;0;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{O;12;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;5] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{O;12;.},{O;12;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;2;.},{P;0;.},{h;0;5},{W;8;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{O;12;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.}