 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;0;.},{M;0;.},{P;1;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{M;0;.},{M;0;.},{P;1;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;3;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;5;.},{P;12;.},{F;0;.},{P;1;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;2;.},{P;12;.},{P;3;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;5;.},{P;0;.}
 [.;.] , [.;.] , [z;1] , [.;.] , [z;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [z;3] , [.;.] , [z;3] , [.;.] , [.;.]
{P;0;.},{P;30;.},{f;0;1},{h;0;1},{f;0;1},{P;1;.},{P;30;.},{M;3;.},{M;0;.},{P;2;.},{P;12;.},{c;0;0},{f;0;0},{c;0;0},{P;2;.},{M;1;.},{M;2;.},{M;3;.},{P;34;.},{P;0;.},{f;0;3},{h;0;3},{f;0;3},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [t;3] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{M;2;.},{c;0;0},{M;2;.},{M;2;.},{M;1;.},{M;1;.},{M;1;.},{M;2;.},{M;3;.},{c;0;0},{M;2;.},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{c;0;1},{c;0;1},{P;2;.},{F;0;.},{P;26;.},{P;29;.},{P;5;.},{M;0;.},{M;0;.},{M;2;.},{M;2;.},{M;2;.},{M;0;.},{M;2;.},{P;6;.},{P;29;.},{P;25;.},{P;0;.},{P;12;.},{c;0;3},{c;0;3},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{M;2;.},{P;2;.},{M;0;.},{F;1;.},{P;26;.},{P;29;.},{P;29;.},{P;29;.},{P;4;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{M;1;.},{P;1;.},{F;0;.},{M;3;.},{M;0;.},{P;1;.},{P;30;.},{P;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;1;.},{P;34;.},{c;0;0},{M;1;.},{M;1;.},{M;2;.},{P;2;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{c;0;0},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;2;.},{F;1;.},{M;1;.},{M;3;.},{M;0;.},{c;0;0},{P;34;.},{M;3;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;3;.},{P;34;.},{M;1;.},{M;3;.},{M;3;.},{M;1;.},{M;3;.},{M;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{P;12;.},{M;1;.},{M;2;.},{M;3;.},{M;1;.},{M;1;.},{P;30;.},{M;2;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;2;.},{P;34;.},{M;2;.},{M;3;.},{M;2;.},{M;3;.},{M;2;.},{M;2;.},{F;1;.},{P;1;.},{P;0;.},{f;0;0},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;2;.},{M;2;.},{M;1;.},{M;2;.},{M;2;.},{M;3;.},{P;30;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{c;0;0},{P;34;.},{M;0;.},{M;2;.},{M;0;.},{M;2;.},{M;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;2;.},{M;0;.},{M;1;.},{M;2;.},{P;30;.},{c;0;0}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{M;0;.},{M;0;.},{P;1;.},{F;0;.},{M;0;.},{P;6;.},{P;29;.},{P;29;.},{P;29;.},{P;24;.},{P;29;.},{P;29;.},{P;29;.},{P;5;.},{F;0;.},{M;0;.},{F;0;.},{M;0;.},{M;2;.},{P;1;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{c;0;2},{c;0;2},{P;1;.},{P;0;.},{P;3;.},{P;29;.},{P;25;.},{P;0;.},{F;0;.},{P;2;.},{M;1;.},{P;2;.},{F;0;.},{P;1;.},{P;23;.},{P;29;.},{P;5;.},{P;0;.},{P;0;.},{c;0;4},{c;0;4},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{c;0;0},{P;2;.},{M;1;.},{M;2;.},{M;3;.},{M;2;.},{F;0;.},{P;2;.},{c;0;0},{M;0;.},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [i;2] , [z;2] , [.;.] , [z;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;4] , [.;.] , [z;4] , [.;.] , [.;.]
{P;0;.},{P;30;.},{f;0;2},{h;0;2},{f;0;2},{P;1;.},{P;30;.},{P;0;.},{M;0;.},{M;2;.},{M;2;.},{P;0;.},{M;2;.},{P;1;.},{M;0;.},{M;2;.},{M;0;.},{P;1;.},{P;30;.},{P;0;.},{f;0;4},{h;0;4},{f;0;4},{P;34;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;4] , [.;.] , [z;4] , [.;.]
{P;0;.},{P;23;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{P;0;.},{P;12;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{F;0;.},{P;1;.},{P;23;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;2;.},{P;1;.},{P;0;.},{c;0;0},{f;0;0},{c;0;0},{P;1;.},{P;0;.},{M;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}