 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;44;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;18;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{W;16;.},{W;17;.},{W;44;.},{W;17;.},{W;17;.},{W;18;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{F;4;.},{F;6;.},{P;1;.},{W;16;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;3;.},{P;29;.},{c;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{c;0;0},{P;33;.},{P;29;.},{P;5;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;33;.},{P;29;.},{c;0;0},{P;1;.},{W;11;.},{P;0;.},{c;0;0},{F;18;.},{F;17;.},{c;0;0},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{c;0;0},{P;34;.},{P;0;.},{F;4;.},{F;5;.},{F;5;.},{F;6;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{P;12;.},{P;30;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{c;0;0},{P;34;.},{F;4;.},{F;5;.},{F;6;.},{P;1;.},{W;11;.},{P;0;.},{P;12;.},{P;0;.},{P;12;.},{P;30;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;30;.},{P;0;.},{F;11;.},{F;12;.},{F;12;.},{F;13;.},{P;1;.},{F;0;.},{M;1;.},{M;0;.},{M;2;.},{P;16;.},{P;29;.},{P;31;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{F;15;.},{F;16;.},{F;17;.},{P;1;.},{W;11;.},{M;1;.},{M;3;.},{c;0;0},{M;2;.},{P;34;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;30;.},{P;0;.},{P;19;.},{F;8;.},{F;12;.},{F;13;.},{c;0;0},{F;1;.},{M;3;.},{P;1;.},{P;0;.},{P;30;.},{P;0;.},{W;40;.},{P;0;.},{P;0;.},{F;0;.},{F;4;.},{F;6;.},{P;1;.},{F;0;.},{P;1;.},{W;11;.},{M;3;.},{M;2;.},{P;1;.},{P;0;.},{P;30;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [i;1] , [h;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;2] , [i;2] , [.;.] , [.;.]
{W;10;.},{f;0;1},{P;34;.},{a;0;1},{P;1;.},{F;11;.},{F;12;.},{F;3;.},{F;6;.},{F;1;.},{M;2;.},{c;0;0},{P;33;.},{P;15;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{F;15;.},{F;17;.},{c;0;0},{P;1;.},{P;0;.},{W;11;.},{M;2;.},{M;0;.},{P;1;.},{a;0;2},{P;34;.},{f;0;2},{W;8;.}
 [.;.] , [.;.] , [c;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;2] , [.;.] , [.;.]
{W;10;.},{h;0;1},{f;0;1},{P;1;.},{P;0;.},{F;15;.},{F;8;.},{F;9;.},{P;20;.},{P;0;.},{P;12;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{W;28;.},{W;21;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;12;.},{P;0;.},{P;0;.},{W;28;.},{W;25;.},{W;21;.},{P;0;.},{F;0;.},{f;0;2},{h;0;2},{W;8;.}
 [.;.] , [c;1] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [c;2] , [.;.]
{W;10;.},{f;0;1},{P;34;.},{a;0;1},{P;1;.},{P;0;.},{F;15;.},{P;20;.},{P;0;.},{c;0;0},{M;2;.},{M;0;.},{P;1;.},{P;30;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{c;0;0},{M;1;.},{M;1;.},{M;2;.},{P;2;.},{P;12;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{a;0;2},{P;34;.},{f;0;2},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{P;0;.},{P;30;.},{P;0;.},{c;0;0},{P;0;.},{P;12;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{M;2;.},{M;2;.},{M;1;.},{M;3;.},{M;2;.},{P;6;.},{P;29;.},{P;31;.},{P;5;.},{P;0;.},{P;30;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;30;.},{F;0;.},{F;1;.},{F;1;.},{M;2;.},{P;2;.},{P;0;.},{P;3;.},{P;29;.},{P;29;.},{M;0;.},{P;16;.},{P;29;.},{P;29;.},{P;31;.},{P;29;.},{P;5;.},{P;0;.},{M;1;.},{M;2;.},{M;2;.},{M;0;.},{P;34;.},{P;0;.},{W;40;.},{P;23;.},{c;0;0},{P;28;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{M;2;.},{P;1;.},{P;30;.},{P;0;.},{P;12;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{W;40;.},{P;0;.},{P;30;.},{P;0;.},{M;2;.},{P;0;.},{F;0;.},{P;6;.},{P;25;.},{P;0;.},{W;11;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{c;0;0},{P;26;.},{c;0;0},{c;0;0},{P;33;.},{P;29;.},{P;29;.},{P;29;.},{P;25;.},{c;0;0},{M;2;.},{P;33;.},{P;25;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;23;.},{P;29;.},{P;29;.},{c;0;0},{P;33;.},{P;25;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;12;.},{W;1;.},{W;2;.},{F;0;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{P;1;.},{P;0;.},{F;0;.},{F;1;.},{P;1;.},{W;0;.},{W;1;.},{W;1;.},{W;32;.},{W;1;.},{W;2;.},{F;0;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{P;1;.},{P;0;.},{W;11;.},{P;0;.},{c;0;0},{P;1;.},{W;0;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;32;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.}