 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{F;14;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;12;.},{F;13;.},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{F;0;.},{P;1;.},{O;3;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;15;.},{F;8;.},{F;12;.},{F;12;.},{F;9;.},{F;16;.},{P;20;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;4;.},{O;0;.},{O;5;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;19;.},{F;16;.},{F;16;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;1;.},{P;0;.},{O;1;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;3;.},{P;0;.},{O;7;.},{O;2;.},{O;8;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;3;.},{P;29;.},{P;29;.},{f;0;0},{P;33;.},{P;29;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [a;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{O;1;.},{P;0;.},{P;0;.},{h;0;3},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{O;7;.},{O;5;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;3;.},{P;29;.},{P;29;.},{P;25;.},{P;0;.},{P;0;.},{O;4;.},{O;11;.},{P;0;.},{P;23;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;3] , [t;3] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{c;0;3},{f;0;3},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;22;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.]
{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{c;0;2},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [a;2] , [.;.] , [.;.] , [.;.] , [.;.]
{O;2;.},{O;8;.},{P;0;.},{P;0;.},{P;0;.},{P;23;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.},{P;3;.},{P;29;.},{O;3;.},{P;0;.},{P;0;.},{P;0;.},{h;0;2},{P;1;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{f;0;2},{P;1;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;3;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;24;.},{P;29;.},{P;4;.},{P;29;.},{P;25;.},{P;0;.},{O;7;.},{O;5;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{O;10;.},{O;0;.},{O;0;.},{P;21;.},{O;0;.},{O;2;.},{O;0;.},{O;5;.},{P;0;.},{c;0;0},{P;22;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;23;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;7;.},{O;0;.},{P;21;.},{O;8;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;23;.},{P;29;.},{P;29;.},{P;29;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{O;4;.},{O;0;.},{O;5;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;1;.},{P;2;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;3;.},{P;29;.},{O;3;.},{f;0;0},{O;7;.},{P;21;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{M;2;.},{M;3;.},{M;1;.},{P;1;.},{P;0;.},{P;0;.},{P;23;.},{P;29;.},{P;29;.},{P;29;.},{P;29;.},{P;4;.},{P;29;.},{P;29;.},{P;25;.},{P;0;.},{O;1;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [a;1] , [.;.] , [.;.] , [.;.] , [t;1] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{M;2;.},{M;3;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;1},{P;1;.},{P;0;.},{f;0;1},{c;0;1},{P;1;.},{P;0;.},{P;0;.},{O;7;.},{O;5;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{M;3;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;22;.},{P;0;.},{P;0;.}