 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;6;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.}
 [.;.] , [.;.] , [t;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{c;0;2},{P;33;.},{P;29;.},{P;4;.},{P;29;.},{c;0;2},{P;31;.},{P;29;.},{P;29;.},{P;29;.},{f;0;0},{P;33;.},{P;5;.},{W;8;.}
 [.;.] , [t;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{W;40;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{c;0;0},{P;34;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [a;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{P;0;.},{P;30;.},{P;0;.},{W;20;.},{P;32;.},{W;25;.},{W;25;.},{W;15;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{P;0;.},{f;0;0},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{W;11;.},{c;0;0},{P;33;.},{P;5;.},{W;28;.},{W;21;.},{F;0;.},{F;1;.},{P;1;.},{P;0;.},{P;30;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;30;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{W;28;.},{W;21;.},{F;0;.},{F;1;.},{P;1;.},{P;30;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{c;0;2},{P;1;.},{W;22;.},{W;2;.},{P;0;.},{P;13;.},{P;4;.},{h;0;1},{W;28;.},{W;38;.},{W;36;.},{W;25;.},{P;32;.},{W;49;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;36;.},{P;32;.},{W;25;.},{W;49;.},{W;47;.},{W;21;.},{h;0;2},{P;27;.},{P;15;.},{P;0;.},{W;16;.},{W;7;.},{P;0;.},{c;0;1},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;30;.},{P;0;.},{F;0;.},{F;1;.},{W;28;.},{W;21;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;30;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{W;28;.},{W;21;.},{P;23;.},{P;29;.},{c;0;0},{W;11;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [a;1] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{F;1;.},{W;14;.},{W;25;.},{W;25;.},{P;32;.},{W;29;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;1] , [.;.]
{W;10;.},{P;30;.},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{F;0;.},{W;11;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [.;.]
{W;10;.},{P;23;.},{P;29;.},{f;0;0},{P;33;.},{P;29;.},{P;29;.},{P;31;.},{c;0;1},{P;33;.},{P;24;.},{P;29;.},{P;29;.},{c;0;1},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;23;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}