 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;44;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.},{W;9;.},{W;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;4;.},{W;17;.},{W;17;.},{W;18;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.},{W;9;.},{O;12;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{W;16;.},{W;17;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{P;33;.},{P;31;.},{P;29;.},{P;5;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [t;2] , [.;.] , [h;2] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;10;.},{P;0;.},{f;0;2},{h;0;2},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{W;40;.},{P;0;.},{P;30;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;10;.},{P;0;.},{P;30;.},{P;0;.},{W;20;.},{W;25;.},{W;25;.},{W;25;.},{W;29;.},{P;12;.},{P;23;.},{c;0;0},{P;1;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;47;.},{W;25;.},{P;32;.},{W;25;.},{W;29;.},{M;1;.},{M;0;.},{M;0;.},{M;0;.},{M;2;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{F;7;.},{P;10;.},{P;30;.},{P;0;.},{P;0;.},{M;2;.},{P;1;.},{P;0;.},{f;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{F;14;.},{F;13;.},{P;34;.},{P;0;.},{P;0;.},{P;0;.},{f;0;0},{P;1;.},{P;0;.},{P;12;.},{P;0;.},{P;0;.},{P;9;.},{F;6;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{F;18;.},{P;20;.},{P;30;.},{P;0;.},{P;0;.},{P;12;.},{M;0;.},{P;1;.},{M;1;.},{M;3;.},{P;1;.},{P;0;.},{F;14;.},{F;13;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;12;.},{W;2;.},{P;0;.},{P;23;.},{c;0;0},{P;1;.},{M;2;.},{W;3;.},{M;0;.},{M;2;.},{M;2;.},{P;1;.},{P;0;.},{F;15;.},{F;17;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;11;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [t;1] , [.;.] , [.;.] , [.;.]
{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;31;.},{P;0;.},{P;0;.},{c;0;0},{P;33;.},{f;0;1},{P;1;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;1] , [.;.]
{W;9;.},{W;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{W;40;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;1},{P;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{O;12;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;32;.},{W;1;.},{W;1;.},{W;1;.},{W;2;.},{P;0;.},{P;0;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;9;.},{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.}