 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;9;.},{W;9;.},{W;4;.},{W;17;.},{W;44;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;17;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;4;.},{W;17;.},{W;18;.},{P;0;.},{W;19;.},{P;0;.},{P;3;.},{P;29;.},{P;29;.},{P;29;.},{F;0;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{P;0;.},{P;0;.},{c;0;0},{P;33;.},{c;0;0},{P;34;.},{P;0;.},{P;12;.},{M;0;.},{M;0;.},{P;1;.},{P;12;.},{F;0;.},{F;1;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{c;0;0},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{M;3;.},{M;1;.},{M;0;.},{c;0;0},{M;2;.},{P;1;.},{F;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [h;1] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{P;0;.},{P;30;.},{P;0;.},{a;0;1},{P;1;.},{f;0;1},{M;0;.},{M;2;.},{M;2;.},{M;0;.},{M;1;.},{P;1;.},{c;0;0},{P;8;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [t;1] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;12;.},{W;2;.},{P;13;.},{P;29;.},{P;29;.},{f;0;1},{h;0;1},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{M;2;.},{P;1;.},{P;0;.},{P;30;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.]
{W;4;.},{W;18;.},{P;30;.},{P;0;.},{P;0;.},{f;0;1},{M;0;.},{M;1;.},{M;3;.},{M;2;.},{M;0;.},{P;1;.},{M;0;.},{f;0;0},{P;34;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{P;0;.},{P;30;.},{c;0;0},{P;1;.},{M;0;.},{M;1;.},{M;3;.},{M;3;.},{M;0;.},{P;1;.},{f;0;2},{P;0;.},{P;0;.},{P;30;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [t;2] , [.;.] , [.;.]
{W;10;.},{c;0;0},{P;28;.},{P;0;.},{P;0;.},{M;1;.},{M;3;.},{M;2;.},{M;2;.},{M;0;.},{f;0;2},{h;0;2},{P;33;.},{P;29;.},{P;25;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;2] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{F;4;.},{F;6;.},{M;0;.},{M;1;.},{M;2;.},{M;2;.},{M;0;.},{M;0;.},{P;1;.},{P;0;.},{f;0;2},{P;0;.},{P;0;.},{W;0;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [h;2] , [.;.] , [.;.]
{W;10;.},{F;11;.},{F;13;.},{M;0;.},{M;2;.},{M;0;.},{M;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;30;.},{P;0;.},{a;0;2},{W;16;.},{W;5;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [c;2] , [.;.] , [.;.] , [.;.] , [.;.]
{W;10;.},{F;15;.},{F;17;.},{P;1;.},{P;0;.},{M;0;.},{P;1;.},{F;0;.},{P;1;.},{P;0;.},{c;0;0},{P;34;.},{c;0;0},{P;1;.},{P;0;.},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{P;0;.},{F;0;.},{c;0;0},{c;0;0},{F;1;.},{F;1;.},{F;1;.},{P;1;.},{c;0;0},{P;1;.},{P;30;.},{P;0;.},{P;0;.},{c;0;0},{W;8;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;10;.},{c;0;0},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{F;1;.},{W;3;.},{F;0;.},{P;26;.},{P;29;.},{P;25;.},{W;0;.},{W;1;.},{W;1;.},{W;13;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;12;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;32;.},{W;1;.},{W;1;.},{W;1;.},{W;1;.},{W;13;.},{W;9;.},{W;9;.},{W;9;.}