 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{c;0;1},{c;0;1},{F;15;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;16;.},{F;8;.},{F;13;.},{c;0;2},{c;0;2},{P;1;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{M;0;.},{M;0;.},{M;1;.},{M;1;.},{M;0;.},{F;18;.},{P;20;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;1},{c;0;1},{M;0;.},{M;3;.},{M;2;.},{c;0;2},{c;0;2},{P;1;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;2;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [i;1]
{h;0;1},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;12;.},{M;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{h;0;2}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{M;2;.},{M;2;.},{M;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{W;25;.},{W;26;.},{P;0;.},{W;24;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;25;.},{W;26;.},{P;0;.},{W;24;.},{W;25;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{M;0;.},{M;0;.},{P;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{M;0;.},{P;0;.},{M;0;.},{M;0;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{P;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{c;0;0},{f;0;0},{c;0;0},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{P;9;.}
 [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] , [.;.] 
{F;3;.},{F;5;.},{P;10;.},{P;0;.},{P;0;.},{P;0;.},{P;0;.},{F;0;.},{P;1;.},{P;0;.},{P;0;.},{P;0;.},{P;9;.},{F;5;.},{F;2;.}